NODE_ENV=development
# Comment to run in development mode

FRONTEND_URL=https://www.notblox.online
# Only accept websocket connections from this URL  
# Uncomment to accept connections from any URL  
